#tui {
	font-family:sans-serif;

	section > header {
		background:#2A95D3;
		box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), inset 0 -2px 0 rgba(255, 255, 255, 0.1), inset 0 -1px 0 rgba(0, 0, 0, 0.5);
		//border-bottom:2px ridge #4698D3;
		
		color:white;
		.right, .left {
			&:active, &.selected {
				background-color:rgba(0,0,0,0.1);
			}
		}
		label.right, a.right {
			box-shadow: -1px 0 0 rgba(255, 255, 255, 0.2), inset 1px 0 0 rgba(0, 0, 0, 0.2);
			//border-left:2px ridge #4698D3;
		}
		label.left, a.left {
			box-shadow: 1px 0 0 rgba(255, 255, 255, 0.2), inset -1px 0 0 rgba(0, 0, 0, 0.2);
			//border-right:2px ridge #4698D3;
		}
		label:active, a:active {
			background: rgba(0, 0, 0, 0.1);
		}
	}

	section > article {
		background:white;
	}
	aside {
		background: #202020;
		color:white;
		header {
			background:#101010;
			font-size:20px;
		}
		a.list {
			color:white;
			text-decoration:none;
			border-bottom:1px solid rgba(255,255,255,0.1);
		}
		a.list.selected {
			background-color: #237fd7;
		}
	}


	button, input[type='submit'], input[type='reset'], input[type='button'], .button {
		color:white;
		background: #5a5a5a;
	
		&:active {
			background: #4b4b4b;
		}

	}

	.blue {
		background-color: #237fd7;

		&:active {
			background-color: #1a69b6;
		}
	}
}
