@import "../components/less-prefixer/prefixer.less";

#tui {
	overflow-y:scroll;
	section > header ~ article {
		padding-top:@headerHeight;
	}

	section {
		display:none;
		&.current {
			display:block;
			& > header {
				z-index:2;
			}
			& > article {
				z-index:1;
			}
		}
		header, article {
			-webkit-transition-property:-webkit-transform;
			-moz-transition-property:-moz-transform;
			-ms-transition-property:-ms-transform;
			-o-transition-property:-o-transform;
			transition-property:transform;
		}
	
		article {
			position:fixed;
			left:0;
			right:0;
			top:0;
			bottom:0;
		}

		article.scroll {
			position:absolute;
			bottom:auto;
			min-height:100%;
		}

		&.animate {
			header{
				z-index:5;
			}
			article {
				z-index:4;
			}
		}
		&.asideAtLeft {
			header, article {
				* {
					pointer-events:none;
				}
				position:fixed;
				.transform(translate(@asideWidth, 0));
			}
		}
		&.asideAtRight {
			header, article {
				* {
					pointer-events:none;
				}
				position:fixed;
				.transform(translate(@asideWidth * -1, 0));
			}
		}
		&.leftOut {
			header, article {
				* {
					pointer-events:none;
				}
				position:fixed;
				.transform(translate(-100%, 0));
			}
		}
		&.rightOut {
			header, article {
				* {
					pointer-events:none;
				}
				position:fixed;
				.transform(translate(100%, 0));
			}
		}
	}

	aside {
		z-index:-2;
		position:absolute;
		width:@asideWidth;
		top:0;
		bottom:0;
		overflow:hidden;
		&.right {
			right:0;
			clip:rect(auto @asideWidth auto @asideWidth);
		}
		&.left {
			left:0;
			clip:rect(auto 0 auto 0);
		}

		&.current {
			min-height:100%;
			bottom:auto;
			clip:rect(auto @asideWidth + 200px auto -200px);
			z-index:-1;
		}

		header {
			line-height:@headerHeight;
			text-align:center;
		}
		a.list {
			display:block;
			padding:15px 10px;
		}
	}

	section > header {
		position:fixed;
		left:0;
		top:0;
		//right:0;
		width:100%;
		line-height:@headerHeight;

		.left, .right {
			text-decoration:none;
			color:inherit;
			min-width:@headerHeight;
			text-align:center;
			font-size:12px;
			padding:0 5px;
			z-index: 100;
			position: relative;
			&::before {
				padding:0;
				vertical-align:-5px;
				font-size:24px;
			}
		}
		text-align:center;
	}
}
