#tui {
	input[type='text'], input[type='password'], input[type='email'], textarea {
		&::before {
			float:left;
			content:'a';
			width:30px;
			visibility:hidden;
		}
		border:3px solid #25aeeb;
		height:30px;
		padding:1% 3%;
	}
	button, input, .button, textarea {
		font-size:16px;
		.border-radius(1px);
		&.big {
			margin:3px auto;
			display:block;
			width:90%;
			padding:10px 0;
		}
	}
	button, input[type='submit'], input[type='reset'], input[type='button'], .button {
		position:relative;

		background-clip:padding-box;
		.box-shadow(inset 0 2px 0 rgba(255,255,255, 0.2));
		.text-shadow(0 -1px 0 rgba(0, 0, 0, 0.3));
		text-align:center;
		cursor:default;
		font-family:sans-serif;

		
		border:0;
		padding:10px 20px;
		display:inline-block;
		text-decoration:none;
		color:white;
		background: #25aeeb;

		&:active {
			background: #2a95d3;
			-webkit-box-shadow: inset 0 10px 30px rgba(0,0,0,0.2), inset 0 -2px 4px rgba(0,0,0,0.3);
			-moz-box-shadow: inset 0 10px 30px rgba(0,0,0,0.2), inset 0 -2px 4px rgba(0,0,0,0.3);
			box-shadow: inset 0 10px 30px rgba(0,0,0,0.2), inset 0 -2px 4px rgba(0,0,0,0.3);
		}

		&[class^="icon-"]::before, &[class*=" icon-"]::before {
			position:absolute;
			left:7px;
			top:12px;
			font-size:20px;
		}
	}
}
